/* General Body Styling */
body {
    font-family: 'richmond-display', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F3EDE7;
    box-sizing: border-box;
}


/* Custom font */
@font-face {
    font-family: 'Larosh';
    src: url('../fonts/LAROSH\ Sithal\ Signature.ttf') format('truetype');
}


/* Navbar Styling */
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: #F3EDE7;
    max-width: 100%;
    /* Zorg ervoor dat de navbar de volle breedte heeft */
    z-index: 3;
    /* Zorg ervoor dat de navbar boven andere elementen staat */
    position: fixed;
    /* Houd de navbar op een vaste positie */
    justify-content: space-between;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Dropshadow */
}



.navbar a {
    text-decoration: none;
    color: #333;
    padding: 0 10px;
    flex-shrink: 0;
}

.navmenu {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding: 0 20px;
}

.navbar a.active::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #c5cfb8;
}

#btn {
    background-color: #c5cfb8;
    padding: 10px 20px;
    border-radius: 16px;
    text-decoration: none;
    color: #333;
}

/*----------------------------------------------------------------*/


/* Header styling */
header {
    position: relative;
    padding: 0; /* Geen padding voor de header */
    text-align: center; /* Centraal uitlijnen voor header */
}

/* Background image section */
.head {
    background-image: url(../images/header_mobile.webp); /* Mobile-specific background */
    background-size: cover; /* Zorgt ervoor dat de image de hele ruimte inneemt */
    background-position: center top;
    background-repeat: no-repeat;
    opacity: 0.85;
    width: 100%; /* Gebruik volledige breedte */
    height: 65vh; /* Hoogte aanpassen voor mobile */
    
}

/* Content below the image */
.header-content {
    position: absolute; /* Absoluut gepositioneerd om de inhoud boven de afbeelding te plaatsen */
    bottom: 20px; /* Plaatst de inhoud iets boven de onderkant van de afbeelding */
    left: 20px; /* Afstand van de linkerzijde */
    right: 20px; /* Afstand van de rechterzijde */
    z-index: 2; /* Hogere z-index om boven de afbeelding te komen */
    display: flex;
    flex-direction: column; /* Zorg ervoor dat alles onder elkaar komt */
    
}

/* Text content */
.text {
    z-index: 2;
    color: #333;
    text-align: left; /* Links uitlijnen */
    margin-bottom: 10px; /* Ruimte tussen h1 en knoppen */
}

.begin {
    font-size: 36px; /* Font size for h1 */
    color: #333;
   
}

/* Buttons under the quote */
.header-links {
    margin-top: 20px; /* Ruimte boven de knoppen */
    text-align: center; /* Centraal uitlijnen */
    margin-bottom: 100px;
}

.header-links a {
    display: inline-block;
    margin: 0 10px; /* Ruimte tussen de knoppen */
    padding: 15px 30px; /* Padding voor knoppen */
    background-color: #c5cfb8;
    color: #333;
    text-decoration: none;
    border-radius: 8px;
}


/* Quote styling */
.quote {
    
    margin-left: 5%; /* NOG FIXEN 
    font-size: 20px; /* Smaller font size for mobile */
    color: #333;
    font-style: italic;
    font-weight: lighter;
    max-width: 83%; /* Constrain width to break lines on smaller screens */
    position: relative; /* Needed for the ::after pseudo-element */
    z-index: 1; /* Ensure the quote stays above the mark */
    padding-bottom: 20px;
    
    
}

/* Add the highlighted effect under the quote */
.quote::after {
    content: '';
    position: absolute;
    top: 10px; /* Boven de quote plaatsen */
    left: 15px; /* Align met de tekst */
    right: -10px; /* Span de breedte van de tekst */
    height: 10px; /* Small height for the highlight */
    background-color: #c5cfb8;
    opacity: 0.4;
    z-index: -1; /* Plaats het achter de tekst */
}





/*----------------------------------------------------------------*/



/* Image placeholder styling 
#placeholder img {
    text-align: center;
    max-width: 100%;        
    height: auto;
    border-radius: 16px;
}*/


/* WORK SECTION */
.work {
    background-color: #f9f9f9;
    height: auto; /* Hoogte automatisch laten aanpassen */
}

.selected-work {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
}

/* Header for Selected Work */
.selected-work h2 {
    font-size: 2rem;
    margin-bottom: 40px; 
     
}

/*.selected-work, .rounded-section {
    padding-top: 20px;
    padding-bottom: 20px;
}*/



.work-items {
    display: flex;
    flex-direction: column; /* Zorg ervoor dat items onder elkaar komen */
    gap: 30px; /* Ruimte tussen de werkitems */
    
}

/* Work Item */
.work-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 10%;
}

.work-item img {
    width: 90%;
    border-radius: 8px;
    margin-bottom: 15px;
    height: 250px; /* Stel een vaste hoogte in voor alle afbeeldingen */
    object-fit: cover;
}

.work-item h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.work-item p {
    font-size: 1rem;
    padding: 10px 0;
}




/* Rounded Section */
.rounded-section {
    border-radius: 4px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Ruimte tussen items */
}

h2 {
    color: #333;
}

/* Dynamic word */
#dynamic-word {
    font-size: 1.4em;
    font-weight: light;
    font-family: 'Larosh';
    display: inline-block;
}

/* Flex container for mobile view */
.flex {
    display: flex;
    flex-direction: column; /* Stacks content vertically */
    gap: 20px; /* Space between items */
}

.dynamic img {
    width: 100%; /* Image takes full width on mobile */
    border-radius: 16px;
}





/*================================================================*/

.paint{
   padding : 200px 0 0 48px;
   
}


/* Project Categories Styling */
.project-categories {
    display: flex;
    justify-content: space-around;
}

.project-categories p {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

/* Project Container Styling */
.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 200px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.project h2 {
    margin-top: 10px;
    font-size: 16px;
}

/* Carousel Styling */
.carrousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 500px;
    padding: 0 50px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.4s ease-in-out;
    width: 100%;
    overflow: hidden;
}

.carrousel p {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}




/* Photography Page Styling */
#logo img {
    width: 120px;
    height: auto;
}

.photo img {
    max-width: 100%;
    height: auto;
    opacity: 90%;
    border-radius: 32px;
}

.photo {
    background-image: url(../images/whitepocket.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 85%;
    width: 100vw;
    height: 950px;
}

/* Slider Styling */
.slider {
    width: 100%;
    margin: 10 auto;
    overflow: hidden;
}

.slider img {
    border-radius: 8px;
}

.slider h1 {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
}

.slider-row {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.slider-row .slider-track {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.slider-row img {
    width: 19%;
    margin: 2% 5px;
}

.slider-row.small img {
    width: calc(93% / 6);
    margin: 0 5px;
}

/* Collage Styling */
.collage {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.photography h2 {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
}

.collage-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.collage-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-sizing: border-box;
}

.collage-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Photo Gallery Container */
.photo-gallery {
    display: flex;
    justify-content: center;
    padding: 48px;
    box-sizing: border-box;
    background-color: #F3EDE7;
}

/* Photo Grid Styling */
.photo-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* 1 kolom voor mobiele weergave */
    gap: 15px;
    /* Gap voor mobiele weergave */
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}

.photo-item {
    position: relative;
    background-color: #D3D3D3;
    padding-bottom: 100%;
    /* Aspect ratio 1:1 (vierkant) */
    border-radius: 8px;
    overflow: hidden;
}

.photo-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.photo-item:hover {
    opacity: 0.6;
    /* Verklein de afbeelding bij hover */
}

.photo-item .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    /* Vloeiende overgang */
    text-align: center;
}

.photo-item:hover .overlay-text {
    opacity: 1;
    /* Toon de tekst bij hover */
}

/* Sticker styling */
.sticker {
    position: absolute;
    /* Maak de sticker absoluut gepositioneerd */
    top: -25%;
    /* Plaats de sticker zo dat deze boven de foto uitsteekt */
    left: 15%;
    /* Pas deze waarde aan afhankelijk van waar je het wilt hebben */
    width: 10px;
    /* Pas de grootte aan indien nodig */
    height: 20px;
    /* Houd de verhoudingen van de sticker */
    z-index: 2;
    /* Zorg ervoor dat de sticker boven de afbeelding staat */
    transform: translateY(-50%);
    /* Dit zorgt ervoor dat de sticker iets omhoog wordt getrokken */
}



/* Footer styling */

footer {
    background-color: #c5cfb8;
    padding: 20px;
    text-align: center;
    width: 100%;
    /* Zorg ervoor dat de footer de volle breedte heeft */
    box-sizing: border-box;
    /* Inclusief padding en margin in de breedte */

    bottom: 0;
    /* Plaats de footer aan de onderkant */
}


/*----------------------------------------------------------------------*/
/* Min-width: 700px */
@media (min-width: 700px) {
    .navbar {
        flex-direction: row;
        align-items: center;
        padding: 10px;
        font-size: smaller;
        width: 98%;
    }

    #logo img {
        width: 70px;
    }

    .navmenu {
        flex-direction: row;
        padding: 10px 0;
    }

    .navbar a {
        padding: 5px;
    }

    #btn {
        padding: 8px 15px;
    }


    .head {
        height: 100vh; /* Increase height for tablets */
        background-size: cover;
    }
   
    .begin {
        font-size: 48px; /* Grotere tekst voor h1 op tablet */
    }

    .header-content {
        position: absolute; /* Absoluut gepositioneerd om de inhoud boven de afbeelding te plaatsen */
        bottom: 10%; /* Verplaatst de inhoud hoger in de header */
        gap: 30px;
        z-index: 2; /* Hogere z-index om boven de afbeelding te komen */
    }
    
    

    .quote {
        margin-top: 50px; /* Verminder ruimte boven de quote om deze dichter bij de knoppen te plaatsen */
        text-align: center; /* Centreren van de quote */
        font-size: 28px; /* Larger font size for tablets */
        max-width: 85%; /* Slightly wider quote container */
    }

    .quote::after {
        height: 15px; /* Adjusted height for tablet */
    }


    .work-items {
        
        flex-direction: row; /* Zet items naast elkaar */
        flex-wrap: wrap; /* Zorg ervoor dat ze in een nieuwe regel kunnen komen */
       justify-content: center;
        
    }

    .work-item {
        flex: 1 1 350px; /* Drie items per rij met een gap */
        margin-bottom: 40px; /* Verminder de margin onder de werkitems */
        max-width: 350px;
        
    } 

    .work-item img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 15px;
        height: 300px; /* Stel een vaste hoogte in voor alle afbeeldingen */
        object-fit: cover;
    }
    

    .rounded-section {
        flex-direction: row;
        /* Align content side by side */
        justify-content: space-between;
        padding: 200px 48px;
        align-items: center;
        /* Zorg ervoor dat items verticaal gecentreerd zijn */
    }

    .flex {
        flex-direction: column;
        /* Keep the "dynamic word" under the text */
        justify-content: flex-start;
        align-items: flex-end;
        /* Align the text and dynamic word to the right */
        max-width: 60%;
        gap: 20px;
    }

    .dynamic {

        width: 80%;
        /* The image takes 50% of the space */

    }

    .about {
        max-width: 50%;
        /* Text area takes 50% of the space */
        font-size: larger;

    }

    /* wat was dit?
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
    }*/
    


}



/* Min-width 900px */
@media (min-width: 1100px) {
/* General Layout */
header {
    padding: 0;
}

.footer {
    margin-top: 290px;
}

/* Navbar */
.navbar {
    width: 99%;
}

/* Head (Background Image) */
.head {
    background-image: url(../images/IMG_2732\ copy.webp); /* Gebruik desktop-specifieke achtergrond */
    height: 100vh; /* Volledige hoogte voor desktop */
    background-size: contain; 
    background-position: right top; /* Positie van de afbeelding */
    top: 0; /* Bovenaan uitlijnen */
    right: 0; /* Rechts uitlijnen */
    z-index: 1; /* Ondersteunende z-index */
    opacity: 0.85;
}

.header-links #btn {
    display: inline-block; /* Zorg ervoor dat de knop zich gedraagt als een blok */
    margin: 0 2.5%; /* Ruimte tussen de knoppen */
    padding: 20px 50px; /* Grotere padding om de knoppen groter te maken */
    font-size: 20px; /* Grotere lettergrootte voor de knoppen */
    
    border-radius: 40px; /* Afgeronde hoeken */
    
    transition: background-color 0.3s ease; /* Voeg een vloeiende overgang toe bij hover */
}

/* Optioneel: Hover-effect */
.header-links #btn:hover {
    opacity: 0.80; /* Stel de transparantie in op 0.85 bij hover */
    transform: scale(1.05); /* Maak de knop iets groter bij hover */
}




/* Text Styles */
.text {
    text-align: left; /* Align text to the left for desktop */
}

/* Quote Styles */
.quote {
    font-size: 32px; /* Original font size */
    max-width: 100%; /* Full width for desktop */
}

.quote::after {
    height: 20px; /* Full height for desktop */
    bottom: 0; /* Original positioning */
}

/* Begin Styles */
.begin {
    font-size: 64px; /* Original font size */
}

/* Dynamic Image */
.dynamic img {
    max-width: 400px; /* Maximale breedte van de afbeelding */
}


/* Rounded Section */
.rounded-section {
    display: flex; /* Zorg ervoor dat flexbox werkt */
    flex-direction: row; /* Horizontale weergave voor grotere schermen */
    justify-content: space-between; /* Ruimte tussen de elementen */
    height: 800px; /* Hoogte van de sectie */
    padding: 48px 24px; /* Padding voor bredere schermen */
}

.about {
    width: 60%; /* 60% van de breedte voor de tekst */
}



/* Flex Container */
.flex {
    display: flex; /* Zorg ervoor dat flexbox werkt */
    flex-direction: column; /* Houd de afbeelding en dynamische tekst verticaal */
    align-items: flex-end; /* Align afbeelding naar rechts */
    width: 30%; /* 30% van de breedte voor de afbeelding */
}




}
