<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce stickers</title>
    <style>
        body {
            background-color: #F3EDE7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;

        }

        #arrow {
            position: absolute;
            top: 50px;
            left: 40px;
            padding: 5px 10px;
            background-color: #c5cfb8;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bolder;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 1.8rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
        }

        .text-section {
            padding: 20px;
            max-width: 80%;

        }

        .text-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            margin-top: 50px;

        }

        .text-section p {
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .text-section a {
            color: black;
        }

        .image-section {
            padding: 20px;
            text-align: center;
            margin-bottom: 50px;
        }

        .image-section img {
            max-width: 100%;
        }

        .additional-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-bottom: 100px;
        }

        .additional-images img {
            margin-top: 80px;
            width: 60%;

        }

        @media (min-width: 700px) {
            .content {
                margin-top: 50px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .text-section {
                flex: 1;
                text-align: left;
            }

            h1 {

                font-size: 2rem;
            }

            .image-section {
                flex: 1;
                margin-top: 40px;
            }

            .text-section {
                padding: 20px;
                max-width: 50%;
                margin-left: 24px;
                margin-bottom: 50px;

            }

            .additional-images {
                flex-direction: row;
                justify-content: space-around;
            }

            .additional-images img {
                width: 35%;
            }
        }

        @media (min-width: 1100px) {
            .content {
                margin-top: 50px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            h1 {
                font-size: 2.2rem;
            }

            .image-section img {
                max-width: 85%;
            }

            .text-section {
                padding: 20px;
                max-width: 50%;
                margin-left: 48px;
            }

            .text-section h2 {
                font-size: 1.8rem;
                margin-bottom: 50px;
                
            }

            .text-section p {
                font-size: 1.5em;
            }


            .additional-images img {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div><a id="arrow" href="../../projects.html">&larr;</a></div>

    <div class="container">
        <h1>Bounce - stickers</h1>
        <div class="content">
            <div class="text-section">
                <h2>Challenge: Design stickers for a hostel in Australia within just half an hour.</h2>
                <p>
                    After researching hostels in Australia, Bounce immediately stood out to me. The vibrant, laid-back
                    atmosphere of the brand resonated with me, and I felt inspired to incorporate their unique vibe into
                    my designs.
                </p>
                <p>
                    Using Bounce’s color palette and logo as my foundation, I created stickers that reflect their
                    carefree energy while adding a playful twist—a pun that ties into Australia’s iconic imagery. These
                    designs aim to connect with their adventurous guests and represent the essence of the Australian
                    hostel experience. Check out their <a href="https://staybounce.com/">website</a>.
                </p>
            </div>
            <div class="image-section">
                <img src="images/BounceStickers.png" alt="Bounce Sticker Design">
            </div>
        </div>
        <div class="additional-images">
            <img src="images/bounce_blue.png" alt="Blue stickers">
            <img src="images/bounce_pink.png" alt="Pink stickers">
        </div>
    </div>
</body>

</html>