<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon!</title>

    <link rel="icon" href="/images/fav.webp" type="image/byamy">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #F3EDE7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;


        }

        #arrow {
            position: absolute;
            top: 50px;
            left: 40px;
            padding: 5px 10px;
            background-color: #c5cfb8;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bolder;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 1.8rem;
          
        }


        .pet{
            background-color:  #F3EDE7;;
        }

        
        
    </style>
</head>

<body>
    <div><a id="arrow" href="../../projects.html">&larr;</a></div>

    <div class="container pet">
        <h1 class="font">COMING SOON!</h1>
   
    </div>
</body>

</html>