<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachelorproef: Felicks</title>

    <link rel="icon" href="/images/fav.webp" type="image/byamy">
    <style>
        body {
            background-color: #F3EDE7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;

        }

        #arrow {
            position: absolute;
            top: 50px;
            left: 40px;
            padding: 5px 10px;
            background-color: #c5cfb8;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bolder;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            margin-bottom: 48px;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
        }

        .text-section {
            padding: 20px;
            max-width: 80%;
            line-height: 1.3;
        }

        .text-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 50px;

        }

        .text-section p {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
        }

        .text-section a {
            color: black;
        }

        .image-section {
            text-align: center;
            margin-bottom: 50px;

        }

        .image-section video {
            max-width: 80%;
            border-radius: 16px;
        }

        .span {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 16px;
            color: #333;
            flex-wrap: wrap;
            margin-top: 32px;
        }

        .span a{
            color: #DA916C;
        }

        .text-section span {
            font-size: 16px;
            gap: 20px;
        }


        @media (min-width: 700px) {
            .content {
                margin-top: 50px;

            }

            .text-section {
                text-align: left;
                padding: 20px;
                max-width: 80%;
                margin-left: 24px;
                margin-bottom: 50px;
                line-height: 1.4;

            }

            h1 {
                font-size: 36px;
            }

            .image-section {
                max-width: 100%;
            }

            .text-section span {
                font-size: 18px;
            }

            .text-section p {

                font-size: 18px;

            }

        }

        @media (min-width: 1100px) {
            .content {
                margin-top: 20px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            h1 {
                font-size: 42px;
                margin-bottom: 100px;
            }

            .image-section video {
                max-width: 80%;
                margin-top: 20px;
            }

            .text-section {
                padding: 20px;
                max-width: 80%;
                margin-left: 48px;
                flex: 1;
            }

            .image-section {
                flex: 1;
                height: 500px;
                

            }

             .image-section a {
                color: #333;
                
                

            }


            .text-section h2 {
                font-size: 28px;
                margin-bottom: 50px;

            }


            .text-section p {
                font-size: 20px;
                line-height: 1.4;
            }

            .text-section span {
                font-size: 20px;
            }




        }
    </style>
</head>

<body>
    <div><a id="arrow" href="../../projects.html">&larr;</a></div>

    <div class="container">
        <h1>Bachelorproef: Felicks</h1>
        <div class="content">
            <div class="text-section">

                <p>
                    Our project is a bachelor thesis focused on raising awareness about responsible pet ownership,
                    specifically highlighting the responsibilities involved in adopting and caring for a dog through an
                    interactive augmented reality (AR) application. The AR app simulates real-life responsibilities by
                    sending regular, personalized notifications tailored to specific dogs, reminding users of essential
                    care tasks such as walks, feeding, and grooming. This immersive approach aims to provide users with
                    a realistic preview of pet ownership.
                </p>

                <div class="span">
                    <span>
                        Additionally, the app incorporates engaging gamification elements like quizzes and informative
                        articles to educate users about dog care, breeds, behaviors, and suitable lifestyle matches.
                        Users
                        can find potential matches with adoptable dogs from shelters based on both personality
                        assessments
                        and compatibility criteria developed within the app.
                    </span>
                    <span>
                        Complementing the AR app, our project includes a dedicated sales website designed to reflect the
                        unique feel and branding of Felix. This website provides clear instructions for downloading the
                        app
                        and showcases a selection of articles created to inform and engage prospective users. These
                        article
                        pages were specifically designed and developed as part of this project.
                    </span>
                    <span>
                        <span>
                            This bachelor thesis is the result of a collaborative effort by four students. While I was
                            specifically responsible for designing and developing the sales website, each team member
                            contributed uniquely to the success of the project. Check out our individual portfolios
                            here:
                            <a href="https://www.hannelorevanbuynderen.be/">Hannelore Van Buynderen</a> as lead branding,
                            <a href="https://isabeldehaes.be">Isabelle De Haes</a> as project manager,
                            <a href="https://eviderudder.be/">Evelien De Rudder</a> as lead developer (app),
                            and myself,
                            <a href="https://amybruyninckx.com/">Amy Bruyninckx</a> for the design & development of the website & lead research.
                        </span>

                    </span>
                </div>

               
            </div>
            <div class="image-section">
                 <h2><a href="https://www.felicks.be/">Click here</a> to take a look at our website!</h2>
                <video controls>
                    <source src="/images/felicks.mp4" type="video/mp4">
                    Your browser does not support video.
                </video>
            </div>
        </div>

    </div>

    </div>
</body>

</html>