<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatte Bakery flyer</title>

    <link rel="icon" href="/images/fav.webp" type="image/byamy">
    <style>
        body {
            background-color: #F3EDE7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;

        }

        #arrow {
            position: absolute;
            top: 50px;
            left: 40px;
            padding: 5px 10px;
            background-color: #c5cfb8;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bolder;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 1.8rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
        }

        .text-section {
            padding: 20px;
            max-width: 80%;

        }

        .text-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            margin-top: 50px;

        }

        .text-section p {
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .text-section a {
            color: black;
        }

        .image-section {
            padding: 20px;
            text-align: center;
            margin-bottom: 50px;

        }

        .image-section img {
            max-width: 95%;
            border-radius: 16px;
        }



        @media (min-width: 700px) {
            .content {
                margin-top: 50px;

            }

            .text-section {
                text-align: left;
                padding: 20px;
                max-width: 70%;
                margin-left: 24px;
                margin-bottom: 50px;

            }

            h1 {
                font-size: 2rem;
            }

            .image-section img {
                max-width: 70%;
            }

        }

        @media (min-width: 1100px) {
            .content {
                margin-top: 50px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            h1 {
                font-size: 2.2rem;
                margin-bottom: 100px;
            }

            .image-section img {
                max-width: 85%;
            }

            .text-section {
                padding: 20px;
                max-width: 50%;
                margin-left: 48px;
                flex: 1;
            }

            .image-section {
                flex: 1;
                margin-top: 40px;
            }


            .text-section h2 {
                font-size: 1.8rem;
                margin-bottom: 50px;

            }

            .text-section p {
                font-size: 1.5em;
            }
   .content.b {
        flex-direction: row-reverse;
    }

    .content.b .text-section {
        margin-left: 0;
        margin-right: 48px;
    }

        }
    </style>
</head>

<body>
    <div><a id="arrow" href="../../projects.html">&larr;</a></div>

    <div class="container">
        <h1>Tatte Bakery - flyer</h1>
        <div class="content">
            <div class="text-section">
                <h2>Challenge: Design a flyer for a bakery in Boston within just half an hour.</h2>
                <p>
                    While searching for bakeries, I discovered Tatte Bakery, a beautiful bakery based in Boston. Their
                    website immediately stood out to me with its clean and simple design. I loved how their branding
                    reflects a sense of understated elegance, and it inspired me to create something that aligns with
                    their style.
                </p>
                <p>
                    I kept the design very basic to match the minimalistic feel of their brand. I also used one of their
                    social media photos to stay true to their authentic aesthetic. It’s a small, personal take on their
                    branding, inspired by their incredible visual identity. Check out their <a
                        href="https://tattebakery.com/">website</a>.
                </p>
            </div>
            <div class="image-section">
                <img src="images/TatteBakery.png" alt="Tatte bakery - flyer Design">
            </div>
        </div>


       <div class="content b">
        <div class="text-section">

            <h2>Following the inspiration… straight to Boston</h2>
            <p>
                Last Christmas, I had the opportunity to visit Boston, and one of the first things I did was head
                straight to Tatte Bakery. Experiencing their atmosphere in person was incredibly rewarding after having
                studied their branding from afar.
            </p>
            <p>
                I even had the chance to speak briefly with one of their team members about their brand identity, and
                how consistent and refined it feels across all their touchpoints—from packaging to interior design.
            </p>
        </div>

 <div class="image-section">
            <img src="/images/tatte_visit.jpeg" alt="Photo taken during my visit to Tatte Bakery in Boston">
        </div>

</div>

    </div>
</body>

</html>